<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_enroll"
            android:title="My EnRoll" />

        <item
            android:id="@+id/nav_exams"
            android:title="My Exams" />
        <item
            android:id="@+id/nav_examinations"
            android:title="Change Password" />

       <!-- <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
-->
        <item
            android:id="@+id/nav_rate_app"
            android:title="Rate This App" />

        <item
            android:id="@+id/nav_refer_friend"
            android:title="Refer Friend" />

        <item
            android:id="@+id/nav_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
