<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="timer"
            android:singleLine="true">
        </TextView>

        <View
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="20dp"
           >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:text="SUBMIT"
                    android:layout_gravity="right"
                    android:padding="@dimen/spacing_medium"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
    </LinearLayout>



    <!--<android.support.v7.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="timer"
                android:singleLine="true">

                &lt;!&ndash; <requestFocus />&ndash;&gt;

            </TextView>

            <View
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:text="SUBMIT"
                android:padding="@dimen/spacing_medium"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                />
            &lt;!&ndash;<View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />&ndash;&gt;

        </LinearLayout>

    </android.support.v7.widget.CardView>-->


    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exams not available"
            android:textStyle="bold"
            android:textColor="@color/colorAccentDark"
            android:layout_marginLeft="06dp"
            android:layout_marginRight="06dp"
            android:textSize="16sp"/>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_xmedium"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="visible"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Previous"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_chevron_left"
                    android:text="Previous"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_Next"
                        style="@style/Button.Accent.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/spacing_medium"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:text="Next"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
