<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mlarge"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Help"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccentDark"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <EditText
                android:id="@+id/edit_fullname"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Full Name"
                android:minHeight="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_contact"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />

              <!--  <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="CVV"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />-->

            </LinearLayout>

            <EditText
                android:id="@+id/edit_email"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />




            <EditText
                android:id="@+id/edit_message"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:gravity="start"
                android:hint="Enter the Message....."
                android:inputType="textMultiLine"
                android:maxHeight="200dp"
                android:minHeight="150dp"
                android:paddingLeft="@dimen/spacing_middle" />

            <Button
                android:id="@+id/bt_submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/btn_rounded_primary"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
