<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_xmedium"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Material Name"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_material_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subject"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deadline"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Class"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Department"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Study Type"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_study_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="06dp"
                    android:layout_marginRight="06dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="StudyMaterial Fee"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp"
                    />

                <TextView
                    android:id="@+id/txt_study_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp"
                    android:layout_marginLeft="06dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_error"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />


                <TextView
                    android:id="@+id/edit_status"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/orange_50"
                    android:text="test_status"
                    android:imeOptions="actionSearch"
                    android:maxLines="3"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="14sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyt_enroll_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_enroll_num"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Enter your Enroll Number e.g EN-XXX-XXX-XXX"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium" />
                <Button
                    android:id="@+id/btn_check_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_accent"
                    android:text="Check Number"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />


                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_primary"
                    android:text="Download"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingRight="@dimen/spacing_xxlarge"
                    android:drawableRight="@drawable/download"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
