<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="320dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_middle"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_27" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_800_overlay" /><!--#CC558B2F-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_mlarge"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingStart="@dimen/spacing_large">

            <TextView
                android:id="@+id/pdf_files"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Pdf File Material"
                android:background="@color/blue_grey_800"
                android:paddingRight="@dimen/spacing_large"
                android:drawableRight="@drawable/ic_chevron_right"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/vedio_files"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Video Material"
                android:paddingRight="@dimen/spacing_large"
                android:drawableRight="@drawable/ic_chevron_right"
                android:background="@color/blue_grey_800"
                android:layout_marginTop="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                app:fontFamily="sans-serif-medium" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Buddha"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                app:fontFamily="serif" />
-->
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
