<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_80"
    android:layout_gravity="center"
    android:layout_margin="@dimen/spacing_xmedium"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyt_expand_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_quetion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="@dimen/spacing_middle"
                        android:textColor="@color/grey_80" />

                    <RadioGroup
                        android:id="@+id/radiogrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option1" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option2" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option3" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option4" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/spacing_xxxlarge"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_Previous"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/ic_chevron_left"
                            android:text="Previous"
                            android:textColor="@color/colorPrimaryDark"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btn_Next"
                                style="@style/Button.Accent.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="@dimen/spacing_medium"
                                android:drawableTint="@color/colorPrimaryDark"
                                android:drawableRight="@drawable/ic_chevron_right"
                                android:text="Next"
                                android:textColor="@color/colorPrimaryDark"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_xmedium"
                >

                <Button
                    android:id="@+id/btn_Previous"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Previous"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_chevron_left"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/mdtp_white"/>


                <Button
                    android:id="@+id/btn_Next"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Next"
                    android:paddingRight="@dimen/spacing_medium"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:layout_marginLeft="@dimen/spacing_xxxlarge"
                    android:layout_marginRight="@dimen/spacing_xxxlarge"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/mdtp_white"/>

            </LinearLayout>-->


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.v7.widget.CardView>