<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_80"
    android:layout_gravity="top"
    android:layout_margin="@dimen/spacing_xmedium"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyt_expand_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_quetion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@color/grey_5"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="@dimen/spacing_middle"
                        android:textColor="@color/grey_80" />

                    <ImageView
                        android:id="@+id/image_quetion"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"/>

                    <RadioGroup
                        android:id="@+id/radiogrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option1" />

                        <ImageView
                            android:id="@+id/image_op1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:src="@drawable/logo"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option2" />

                        <ImageView
                            android:id="@+id/image_op2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logo"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option3" />

                        <ImageView
                            android:id="@+id/image_op3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:src="@drawable/logo"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"/>


                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="option4" />

                        <ImageView
                            android:id="@+id/image_op4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:src="@drawable/logo"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/edit_fill_answer"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:hint="Enter Answer"
                        android:visibility="gone"
                        android:focusable="false"
                        android:enabled="false"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_selectanswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:background="@color/yellow_A200"
                            android:gravity="right"
                            android:hint="select answer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:padding="@dimen/spacing_middle"
                            android:textColor="@color/grey_90" />

                        <TextView
                            android:id="@+id/txt_rightanswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:background="@color/yellow_A200"
                            android:gravity="right"
                            android:hint="Answer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:padding="@dimen/spacing_middle"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/spacing_xmedium"
                  >

                  <Button
                      android:id="@+id/btn_Previous"
                      android:layout_width="0dp"
                      android:layout_height="40dp"
                      android:layout_weight="1"
                      android:layout_marginTop="@dimen/spacing_medium"
                      android:text="Previous"
                      android:paddingLeft="@dimen/spacing_medium"
                      android:drawableTint="@color/colorPrimaryDark"
                      android:drawableLeft="@drawable/ic_chevron_left"
                      android:layout_marginLeft="@dimen/spacing_small"
                      android:layout_marginRight="@dimen/spacing_small"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small"
                      android:textColor="@color/colorPrimaryDark"
                      android:background="@color/mdtp_white"/>


                  <Button
                      android:id="@+id/btn_Next"
                      android:layout_width="0dp"
                      android:layout_height="40dp"
                      android:layout_weight="1"
                      android:layout_marginTop="@dimen/spacing_medium"
                      android:text="Next"
                      android:paddingRight="@dimen/spacing_medium"
                      android:drawableTint="@color/colorPrimaryDark"
                      android:drawableRight="@drawable/ic_chevron_right"
                      android:layout_marginLeft="@dimen/spacing_xxxlarge"
                      android:layout_marginRight="@dimen/spacing_xxxlarge"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small"
                      android:textColor="@color/colorPrimaryDark"
                      android:background="@color/mdtp_white"/>

              </LinearLayout>-->


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.v7.widget.CardView>